OPENAI_SECRET_KEY="sk-asdfasdfasdfasdf"
QDRANT_URL="https://asdfasdfasdfasdfas-dfa-sdfasdf-asd-fa-sdfa-sdfa-sdfasdfa.us-west-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="hasdfljdsfhlakjsdhflakdshflkahsdflasdfadsfasdf"